<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
nav {
    background-color: black;
    height:13vh;
    width:100%;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}
.image1{
    height: 60px;
    width:60px;
    border-radius: 100%;
    margin-top:8px;
    margin-left: 30px;
    cursor: pointer;
}
.desktop-nav{
    display:flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: space-between;
    gap:50px;
    padding-top:30px;
    margin-right:30px;
}
.desktop-nav li a{
    text-decoration: none;
    border: 1px solid white;
    padding:10px 10px;
    color:white;
}
.desktop-nav li a:hover{
    border-bottom: 3px solid white;
    transition: .8s;
}
#toggle{
    margin-right:20px;
    width:50px;
    margin-top:20px;
    margin-bottom: 20px;
    display:none;
    cursor: pointer;
}
.mobile-nav{
    background-color: black;
    width:100%;
    display:flex;
    flex-direction: column;
    gap:30px;
    transition:ease-in-out .9s;
    overflow: hidden;
    height:0;
    display:none;
}
.mobile-nav li a{
    list-style-type: none;
    text-decoration: none;
    color:white;
}
.mobile-nav li a:hover{
    border-bottom: 3px solid white;
    transition: .8s;
}

@media screen and (max-width:900px){
    nav {
        background-color: black;
        height:10vh;
        width:100%;
        display:flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .desktop-nav{
        display:none;
    }  
    #toggle{
        display:block;
        margin-right:20px;
        width:50px;
        margin-top:10px;
        margin-bottom: 10px;
        cursor: pointer;
    } 
    .image1{
        height: 50px;
        width:50px;
        border-radius: 100%;
        margin-top:5px;
        margin-left: 30px;
        cursor: pointer;
    }
    .mobile-nav{
        background-color: black;
        transition:ease-in-out .9s;
        align-items: center;
        width:100%;
        display:flex;
        flex-direction: column;
        height: 0;
        }
    .mobile-nav li{
        display: block;
    }
    .mobile-nav li a{
        list-style-type: none;
        text-decoration: none;
        padding: 10px 10px;
        margin-bottom: 10px;
        display: block;
        color:white;
    }
    .mobile-nav li a:hover{
        border-bottom-color: white;
        color:red;
    }
    .show{
        height:85vh;
        gap:60px;
    }
}
</style>
<body>
    <nav>
        <img class="image1" src="logo.jpeg" alt="">
        <ul class="desktop-nav">
            <li><a href="">Home</a></li>
            <li><a href="#about-desktop">About</a></li>
            <li><a href="#proj">Project</a></li>
            <li><a href="#prog">Program</a></li>
            <li><a href="">Contact</a></li>
        </ul>
        <button id="toggle" onclick="toggler()">=</button>
    </nav>
    <ul class="mobile-nav">
        <li><a href="">Home</a></li>
        <li><a href="#about-mobile">About</a></li>
        <li><a href="#proj">Project</a></li>
        <li><a href="#prog">Program</a></li>
        <li><a href="">Contact</a></li>
    </ul>
    <script>
        let toggle = document.getElementById("toggle")
function toggler() {
    let mobileNav = document.querySelector(".mobile-nav");
    mobileNav.classList.toggle("show")
}
    </script>
</body>
</html>